# TQS_108287

./: .gitignore  README.md
.github/workflows/: build.yml  maven.yml
hw1/: README.md
hw1/hw1Frontend/: README.md  angular.json  package-lock.json  package.json
hw1/hw1Frontend/src/: index.html
hw1/hw1Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  currency.service.ts  reservation.service.ts  stop.service.ts  trip.service.ts
hw1/hw1Frontend/src/app/select-cities/: CurrencyDetails.ts  Leg.ts  Reservation.ts  ReservationDTO.ts  ReservationTrip.ts  RouteTrip.ts  Stop.ts  TripDetails.ts  select-cities.component.html  select-cities.component.spec.ts  select-cities.component.ts
hw1/hw1Frontend/src/app/trip-details/: trip-details.component.html  trip-details.component.ts
hw1/hw1_bustickets/: pom.xml
hw1/hw1_bustickets/solution_video/: README.md  solution_video.webm
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/: Hw1BusticketsApplication.java
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/boundary/: RatesCacheRestController.java  ReservationRestController.java  SiteRestController.java  StopRestController.java  TripRestController.java
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/components/: RatesCache.java
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/configurations/: CorsConfig.java  RestTemplateConfig.java
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/dto/: RatesAPIResponseDTO.java  RatesCacheMetricsDTO.java  RatesDTO.java  ReservationDTO.java  TripDetailsDTO.java
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/entities/: GeoLocation.java  Leg.java  Reservation.java  Route.java  Site.java  Stop.java  Trip.java
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/repositories/: RatesAPIRepository.java  ReservationRepository.java  StopRepository.java  TripRepository.java
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/service/: IRatesService.java  IReservationService.java  IStopService.java  ITripService.java
hw1/hw1_bustickets/src/main/java/com/tqs108287/app/hw1_bustickets/service/impl/: RatesService.java  ReservationService.java  StopService.java  TripService.java
hw1/hw1_bustickets/src/main/resources/: application.properties  data.sql  data_main.sql
hw1/hw1_bustickets/src/test/java/com/tqs108287/app/hw1_bustickets/: Hw1BusticketsApplicationTests.java  ReservationControllerWithMockServiceTest.java  StopControllerWithMockServiceTest.java  TripControllerWithMockServiceTest.java
hw1/hw1_bustickets/src/test/java/com/tqs108287/app/hw1_bustickets/ControllerWithMockServiceTest/: RatesCacheRestControllerWithMockCache.java  RatesCacheRestControllerWithMockCacheTest.java  ReservationControllerWithMockServiceTest.java  StopControllerWithMockServiceTest.java  TripControllerWithMockServiceTest.java
hw1/hw1_bustickets/src/test/java/com/tqs108287/app/hw1_bustickets/FunctionalTest/: BusTicketsSteps.java  CucumberTest.java  DasdsasadTest.java
hw1/hw1_bustickets/src/test/java/com/tqs108287/app/hw1_bustickets/IT/: AnotherNameTest.java  RatesControllerIT.java  ReservationControllerIT.java  StopControllerIT.java  TripControllerIT.java  TripControllerWithMockServiceIT.java
hw1/hw1_bustickets/src/test/java/com/tqs108287/app/hw1_bustickets/RepositoryTest/: TripRepositoryTest.java
hw1/hw1_bustickets/src/test/java/com/tqs108287/app/hw1_bustickets/ServiceTest/: RatesServiceWithMockAPIRepositoryTest.java  ReservationServiceWithMockRepositoryTest.java  StopServiceWithMockRepositoryTest.java  TripServiceWithMockRepositoryTest.java
hw1/hw1_bustickets/src/test/java/com/tqs108287/app/hw1_bustickets/UnitTest/: RatesCacheTest.java  ReservationDTOTest.java  TripDetailsDTOTest.java
hw1/hw1_bustickets/src/test/resources/: application-it.properties  application.properties  application_it.properties  data_test.sql
hw1/hw1_bustickets/src/test/resources/com/tqs108287/app/hw1_bustickets/: BusTickets.feature
lab1/: README.md
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/com/tqs108287/App/: TqsStack.java
lab1/lab1_1stack/src/test/java/com/tqs108287/App/: AppTest.java  TqsStackTest.java
lab1/lab1_2euromillions/tqs_labs_euromillion_unit/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2euromillions/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2euromillions/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/: README.md
lab2/lab2_1stocks/: pom.xml
lab2/lab2_1stocks/src/main/java/com/tqs108287/App/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/com/tqs108287/App/: StocksPortfolioTest.java
lab2/lab2_2geocoding/: pom.xml
lab2/lab2_2geocoding/src/main/resources/: config.properties
lab3/: README.md
lab3/lab3_1/: README.md
lab3/lab3_2cars/: pom.xml
lab4/lab4_1webDriverHelloWorld/: pom.xml
lab4/lab4_1webDriverHelloWorld/src/test/java/com/tqs108287/App/: DepencyInjectionTest.java  WebDriverManagerTest.java
lab4/lab4_2seleniumIDE/: lab4_2_a.side  pom.xml
lab4/lab4_2seleniumIDE/src/test/java/com/tqs108287/App/: BlazedemoTest.java  BlazedemoWithExtensionTest.java
lab4/lab4_3&4PageObject/: pom.xml
lab4/lab4_3PageObject&4DockerBrowser/src/main/java/com/tqs108287/App/: App.java
lab5/: README.md
lab5/lab5_1rpn/: pom.xml
lab5/lab5_2booksearch/: pom.xml
lab5/lab5_3webautomation/: pom.xml
lab6/: README.md
lab6/lab1_2euromillions/tqs_labs_euromillion_unit/: pom.xml
lab6/lab1_2euromillions/tqs_labs_euromillion_unit/src/main/java/tqs/: DemoMain.java
lab6/lab3_2cars/: pom.xml
lab7/lab7_1restAssured/: pom.xml
lab7/lab7_2/lab3_2cars/: pom.xml
lab7/lab7_3testContainers/: pom.xml
lab7/lab7_3testContainers/src/main/resources/db/migration/: V001__INIT.sql
lab7/lab7_4CarWithIntegrationTest/lab3_2cars/: pom.xml
lab7/lab7_4CarWithIntegrationTest/lab3_2cars/src/main/resources/: data.sql
(+60 files in other folders)
